@font15: 15px;
@font18: 18px;
@font20: 20px;
@font22: 22px;
@font25: 25px;
@font40: 40px;
@blue: #37aaf0;
@dark-grey: #464646;
@grey: #aaa;
@light-grey: #e6e6e6;
@red: #ff414b;
@white: #fff;
@body-color: #f2f2f2;
@border: 1px solid @light-grey;
@border-dashed: 1px dashed @light-grey;
@min-width: 1100px;

.inline-block {
  display: inline-block;
  vertical-align: middle;
}