@orange: #d29605;
@dark-orange: #b48205;
@dark-grey: #646464;
@light-grey: #e6e6e6;
@grey: #aaaaaa;
@font12: 12px;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font17: 17px;
@font18: 18px;
@font20: 20px;
@min-width: 1000px;
@border: 1px solid #e6e6e6;

* {
	font-family: "Microsoft YaHei";
	margin: 0;
}

a:hover, a:focus { text-decoration: none; }

div.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.content-wrap {
	width: @min-width;
	height: 100%;
	margin: 0 auto;
}

.inline-block {
	display: inline-block;
	vertical-align: middle;
}