@import "common-style";

.footer-wrap {
	margin-top: 25px;
	height: 130px;
	background: @orange;
	.content-wrap {
		padding: 12.5px 60px;
		& > div { .inline-block; }
		.footer-left {
			margin-top: 16.5px;
			ul {
				li {
					padding: 0 18px;
					border-right: 1px solid white;
					a {
						font-size: @font15;
						color: white;
					}
				}
				& li:first-child { border-left: 1px solid white; }
			}
			address {
				font-size: 12px;
				color: #faebc3;
				line-height: 22px;
				margin-top: 12px;
				.email { margin-left: 20px; }
			}
		}
	}
}