/*首页footer样式*/
@import "common-style.less";

div.footer-wrap {
    margin-top: 50px;
    background: @white;
    .footer-top {
        width: @min-width;
        height: 225px;
        margin: 0 auto;
        border: @border;
    }
    .footer-bottom {
        height: 60px;
        line-height: 60px;
        color: @white;
        font-size: @font17;
        text-align: center;
        background: #dcdcdc;
    }
}