/*投资列表样式*/
@import "common-style.less";

div.invest-cell {
    width: @min-width;
    margin: 25px auto 0 auto;
    border: @border;
    .invest-title-wrap {
        height: 60px;
        padding: 14px 35px;
        background: @white;
        border-bottom: @border;
        & > * { .inline-block; }
        .invest-list-icon {
            width: 28px;
            height: 28px;
            margin-left: 10px;
            background: url("../imgs/index/invest-list-icon.png") no-repeat;
        }

        .jian-icon {background-position: -15px -15px;}

        .xin-icon {background-position: -15px -73px;}

        .yue-icon {background-position: -15px -131px;}
        span a {
            font-size: @font20;
            color: @darker-grey;
        }
    }
    .invest-content {
        & > div {
            float: left;
            .inline-block;
        }
        height: 100px;
        padding: 16px 35px;
        margin: 0;
        background: @white;
        &:hover { background: #f0f5ff; }
        .apr { width: 21%; }
        .deadline { width: 18.5%; }
        .sum { width: 20%; }
        .repayment {
            width: 28%;
            .progress-custom {
                width: 125px;
                height: 10px;
                margin-bottom: 12px;
            }
            .progress-bar-info { background-color: #38aaf0 !important; }
        }
        .invest-btn {
            button {
                width: 115px;
                height: 35px;
                margin-top: 16.5px;
                font-size: @font17;
                border-radius: 4px;
            }
            .invest-now-btn {
                color: @white;
                background: @red;
                border-color: @red;
            }
            .invest-full-btn {
                color: @dark-grey;
                background: @light-grey;
                border-color: @light-grey;
            }
        }
    }
}

.grey13px {
    color: @grey;
    font-size: @font13;
}

.dark-grey13px {
    color: @dark-grey;
    font-size: @font13;
}

.grey15px {
    color: @dark-grey;
    font-size: @font15;
}

.grey25px {
    color: @dark-grey;
    font-size: @font25;
}

.red15px {
    color: @red;
    font-size: @font15;
}

.red25px {
    color: @red;
    font-size: @font25;
}

.margin-bottom10px { margin-bottom: 10px; }

div.more-projects {
    width: @min-width;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 25px auto 0 auto;
    border: @border;
    background: @white;
    a {
        color: @blue;
        font-size: @font15;
    }
}