/*aboutus.less*/
.aboutus-page {
    .top-screen {
        position: relative;
        text-align: center;
        padding: 2rem 25%;
        img { width: 100%; }
    }
    .introduction, .culture, .team {
        padding: 0 3%;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        .title-style {
            position: relative;
            display: inline-block;
            left: -1%;
            color: #fff;
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #1478d2;
        }
        p { color: #646464; }
    }
    .introduction p, .team p { text-indent: 1.5em; }
  .culture{
    p.shiming{ width:100%; margin-bottom:0;
        display:inline-block;
        span.title{           
            float:left; width:38%; text-align:right;
        }       
        span.content{
            width:60%; float:left;
        }
    }
    }
   }