@import "common";

body { background: @body-color; }

.article-content {
	min-height: 625px;
	background: @white;
	border: @border;
	padding: 30px;
	.content-body {
		margin-top: 30px;
		.basic-article {
			.img-wrap{
				text-align: center;
				img { max-width: 100%; }
				margin-bottom: 40px;
			}
			p {
				margin: 0 0 25px;
				font-size: 15px;
				line-height: 28px;
			}
			h4 {
				margin: 15px 0;
				color: #646464;
				font-size: 18px;
			}
			table {
				margin: 35px 0;
				th, td { text-align: center; }
			}
			.sender {
				margin-top: 110px;
				p { text-align: right; }
			}
		}
	}
}