div.charge-page {
    padding: 1rem 5%;
}

div.charge-page form > div {
    margin-bottom: 0.5rem;
}

div.submit-btn-wrap {
    position: relative;
    top: 21px;
    a {
        color: #fff;
        background: #1478d2;
    }
}

#for-bank {
    position: relative;
    top: -9.6rem;
    left: 16.6rem;
}

.glyphicon-triangle-bottom:before {
    color: #ccc;
}

div.charge-page form input,
div.charge-page form button {
    width: 18rem;
    height: 2.7rem;
}

div.charge-page form input {
    background: url("../imgs/charge-icon.png") no-repeat;
    background-size: 13%;
}

input#amount {
    background-position: 0 -2.25rem;
}

/*绑定银行卡弹窗样式*/
.modal-content {
    width: 18rem;
    height: 14.6rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    overflow: scroll;
}

button.close {float: left;}
.modal-header {
    text-align: center;
    padding: 15px 15px 5px 15px;
}

button.close {float: right;}

.modal-header p {
    padding-top: 0.4rem;
    padding-right: 0.9rem;
    color: grey;
}

.bank-select-body {padding: 0 10%;}

.bank-select-body > div {
    padding: 0.6rem 0;
    border-bottom: 1px solid #e5e5e5;
}

.bank-select-body > div span {padding-left: 0.6rem;}

.bank-select-body > div i,
.bank-select-body > div span {
    display: inline-block;
    vertical-align: middle;
}

.sprite {
    background-image: url("../imgs/banks-icon.png");
    background-repeat: no-repeat;
    display: block;
    background-size: 1500%;
}

.sprite-gonghang {
    width: 30px;
    height: 30px;
    background-position: 0 0;
}

.sprite-guangda {
    width: 30px;
    height: 30px;
    background-position: -30px 0;
}

.sprite-guangfa {
    width: 30px;
    height: 30px;
    background-position: -60px 0;
}

.sprite-huaxia {
    width: 30px;
    height: 30px;
    background-position: -90px 0;
}

.sprite-jianhang {
    width: 30px;
    height: 30px;
    background-position: -120px 0;
}

.sprite-jiaohang {
    width: 30px;
    height: 30px;
    background-position: -150px 0;
}

.sprite-minsheng {
    width: 30px;
    height: 30px;
    background-position: -180px 0;
}

.sprite-nonghang {
    width: 30px;
    height: 30px;
    background-position: -210px 0;
}

.sprite-pingan {
    width: 30px;
    height: 30px;
    background-position: -240px 0;
}

.sprite-pufa {
    width: 30px;
    height: 30px;
    background-position: -270px 0;
}

.sprite-xingye {
    width: 30px;
    height: 30px;
    background-position: -300px 0;
}

.sprite-youzheng {
    width: 30px;
    height: 30px;
    background-position: -330px 0;
}

.sprite-zhaohang {
    width: 30px;
    height: 30px;
    background-position: -360px 0;
}

.sprite-zhonghang {
    width: 30px;
    height: 30px;
    background-position: -390px 0;
}

.sprite-zhongxin {
    width: 30px;
    height: 30px;
    background-position: -420px 0;
}

/*绑定银行卡弹窗样式end*/