body {
    padding-top: 3.4rem;
    padding-bottom: 3.1rem;
    background-color: #f7f7f8;
}

div.nav-btns {
    /*position: fixed;*/
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 99;
}

div.nav-btns > a {
    float: left;
    width: 33.33%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    color: #8a8b8d;
    font-size: 1.2em;
    border-bottom: 1px solid #d9d9d9;
}

div.nav-btns > a:hover,
div.nav-btns > a:focus,
div.nav-btns > a:visited {
    text-decoration: none;
}

.hr-style {
    float: right;
    color: #d9d9d9;
    font-size: .5rem;
}

.nav-active {
    color: #3e4346 !important;
}

.nav-border-active {
    border-bottom: 2px solid #007ed3 !important;
}

div.photos-box {
    padding: 0 2%;
}

div.photo-cell {
    float: left;
    width: 33.33%;
    text-align: center;
    overflow: hidden;
    margin-top: .75rem;
}

div.photo-cell img {
    width: 90%;
}

.modal-content {
    border-radius: 0;
}

div.photo-enlarge-body img {
    width: 100%;
}

/*对话框居中*/
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}

#photo-enlarge-dialog .photo-enlarge-body {
    span {
        position: absolute;
        display: inline-block;
        width: 1.7rem;
        height: 1.7rem;
        top:50%;
        margin-top: -0.85rem;
        opacity: 0.6;
     }
    .leftBtn {
        background: url("../imgs/icon-left.png") no-repeat;
        background-size: contain;
    }
    .rightBtn {
        background: url("../imgs/icon-right.png") no-repeat;
        background-size: contain;
        right: 0;
    }
}