@body-color: #f7f7f8;
@blue: #1478d2;
@red: #ff414b;
@white: #ffffff;
@dark-grey: #3e4346;
@grey: #94999f;
@light-grey: #e8e8ea;
@border: 1px solid @light-grey;

/*内含input,button,以及垂直居中样式*/
input {
    -webkit-appearance: none;
    height: 3rem;
    line-height: normal;
    padding-left: 15%;
    border-radius: .35rem;
    border: 1px solid #ccc;
}

/*宽屏input和button*/
.input-l, .button-l {
    display: block;
    width: 100%;
}

/*小input*/
.input-s {
    display: inline-block;
    width: 60%;
}

button {
    height: 3rem;
    color: @white;
    font-size: 1.4em;
    padding: 0;
    border: none;
    border-radius: .35rem;
    background-color: @blue;
}

/*小button以及图文验证码包裹*/
.button-s, .pic-code-span {
    display: inline-block;
    width:  35%;
}

.pic-code-span { height: 3rem; }

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	& > :not(.flex) { display: block; }
}

.flex-vertical-align {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-center-wrapper {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
		 
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
		 
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.flex--row {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

.flex--column {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex--justify-content--center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.flex--justify-content--space-between {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

/*android 2.1 不支持*/
.flex--justify-content--space-around {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: distribute;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

.flex--align-items--center {
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.flex--align-items--stretch {
	-webkit-box-align: stretch;
	-moz-box-align: stretch;
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	align-items: stretch;
}

.flex--flex-grow-first > :first-child {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1
}

.flex--flex-grow-all > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1
}

.flex--flex-grow-second > :nth-child(2) {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1
}

.flex--justify-content--start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-ms-flex-pack: start;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}