/*forgot_password.less*/
@input: "../imgs/input-icon";
.forgot-psw-page {
    padding: 1rem 5%;
    form {
        & > div { margin-bottom: 1.2rem; }
        .pic-code-wrap span img { width: 100%; }
        #txtMobile {
            background: url("@{input}/user.png") no-repeat 3% center;
            background-size: 8%;
        }
        #picCode {
            background: url("@{input}/pic-code.png") no-repeat 3% center;
            background-size: 14%;
        }
        #verifyCode {
            background: url("@{input}/sms-code.png") no-repeat 3% center;
            background-size: 14%;
        }
        #newPwd, #newPwd2 {
            background: url("@{input}/pwd.png") no-repeat 3% center;
            background-size: 8%;
        }
    }
    .login-now-wrap {
        text-align: center;
        color: #a9a9a9;
        a {
            padding-left: 8px;
            color: #1478d2;
            text-decoration: none;
        }
    }
}
