body { background: #f7f7f8 !important; }
div.reglog-bar {
    height: 2.66rem;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.2em;
    background: #044ba2;
}
div.index-page div.reglog-bar span img {width:6.25rem;}
div.reglog-bar a {
    color: #fff;
    margin-left: 5%;
    text-decoration: none;
}
#banner-carousel .carousel-indicators li {
    width: 8px !important;
    height: 8px !important;
}

#banner-carousel .carousel-indicators .active {
    width: 10px !important;
    height: 10px !important;
}

#banner-carousel .carousel-indicators {
    bottom: -6px !important;
}

#banner-carousel .carousel-control {
    background-image: none !important;
}

.announce-wrap{
    height:3.5rem; background:#fff; border-bottom:1px solid #eee;  padding:0 0 0 5%;
    img{margin-right:2%; height:1.5rem; }
    span{
        a{ color:#646464; font-size:14px; line-height:3.5rem;}
        }
}

#content{height:200px;text-align:center; position:relative;
        .diagram-content{ width:100%;
            position:absolute; top:20px;  z-index:10;
            .title-style{ font-size:15px; color:#464646;}
            .rate-style{ margin:0 auto; width:50%;
                .rate-first{
                    .newbie-first-rate{
                        font-size:30px; color:#ff414b;
                    }
                    .newbie-second-rate{
                        font-size:15px; color:#ff414b;
                    }
                }
                .new-newbie{
                float:right;  height:1.5rem;  
                .newbie-jiaxi{ color:#ff414b; float:left;height:1.5rem; line-height:1.5rem; border: 1px solid #ff414b; border-top-left-radius:5px; border-bottom-left-radius:5px; padding:0 2px;}
                .newbie-rate{color:#fff; background:#ff414b; line-height:1.5rem; float:left; border-top-right-radius:5px; border-bottom-right-radius:5px; padding:0 2px;}
            }
            }
            hr{margin:0;}
            .qixian-wrap{
                .qixian{
                    display:inline-block; color:#464646;font-size:15px;
                    .tianshu{font-size:18px; 
                             .txt-darkgrey{color:#ff414b; font-size:20px;}
                    }
                }
                .ketou{
                    display:inline-block; color:#464646;font-size:15px; margin-left:10%;
                    .jine{font-size:18px;
                          .txt-darkgrey{color:#ff414b;} font-size:20px;
                    }
                }
            }
        }
}
