/*投资列表样式start*/
div.invest-list > div {
    padding: 0 5%;
    margin: .6rem auto;
    border-top: 1px solid #e8e8ea;
    border-bottom: 1px solid #e8e8ea;
    background-color: #fff;
}
.rate-wrap { width: 23%; }
.time-wrap { width: 18%; }
.amount-wrap { width: 33%; }
.invest-status { width: 12%; }
p {margin: 0 0 0;}

.invest-title {
    height: 2rem;
    line-height: 2rem;
    font-size: 1.1em;
    color: #1478d2;
    border-bottom: 1px solid #e8e8ea;
}

.invest-title span.project-type {
    border: 1px solid #1478d2;
    margin-right: 1%;
}

.title-style {
    color: #94999f;
    margin-bottom: 0.5rem;
}

.txt-darkgrey-s {
    color: #3e4346;
}

.txt-darkgrey-l {
    color: #3e4346;
    font-size: 1.25em;
}

.txt-red-s {
    color: #ff414b;
}

.txt-red-l {
    color: #ff414b;
    font-size: 1.25em;
}

.txt-orange-s {
    color: #fd6500;
}

.txt-orange-l {
    color: #fd6500;
    font-size: 1.25em;
}

div.over-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    background-color: #d9d9d9;
    float: right;
    color: #fff;
    font-size: 1em;
    text-align: center;
    line-height: 3rem;
}

span.book-icon {
    font-size: .8em !important;
    background-color: #fd6500;
    border-radius: 4px;
    color: #fff;
    margin-left: 5px;
    padding: 0 2px;
}
div.invest-content {height:4.67rem;}

div.indicatorContainer, div.status-wrap {
    width: 3rem;
    height: 3rem;
}

div.indicatorContainer canvas {
    width: 3rem !important;
    height: 3rem !important;
}
/*投资列表样式end*/