div.invest-success-page {
    padding: 0 5%;
}

div.congratulation-wrap {
    /*height: 33.33vw;*/
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
}

div.congratulation-wrap div h1 {
    font-weight: bolder;
    color: #fe555b;
    margin-top: 0;
}

.div-center {
    position: relative;
    /*top: 50%;
    transform: translateY(-50%);*/
}

div.congratulation-wrap div p, div.congratulation-wrap  div p span {
    color: #fe787b;
}

div.invest-detail-wrap ul {
    padding: 0;
}

div.invest-detail-wrap ul li {
    list-style: none;
    width: 100%;
    height: 16vw;
    line-height: 16vw;
    border-bottom: 1px solid #d9d9d9;
}

div.invest-detail-wrap ul li span:first-child {
    color: #3e4346;
}

div.invest-detail-wrap ul li span:last-child {
    float: right;
    color: #90949a;
}

div.invest-on-btn-wrap {
    margin-top: 8vw;
}

div.invest-on-btn-wrap button {
    width: 100%;
    height: 13.33vw;
    padding: 0;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    background-color: #00a5df;
}