/*invest-record.less*/
.invest-record-page {
	padding: 0 5%;
	.record-cell {
		width: 100%;
		height: 4rem;
		border-bottom: 1px solid #e8e8ea;
		p { margin: 0 0 2px; }
		.user {
			text-align: left;
			p {font-size: 1.2em;}
			span {color: #8a8b8d;}
		}
		.amount {
			text-align:center;
			p {color: #b0b1b3;}
			span {
				color: #ff4148;
				font-size: 1.2em;
			}
		}
	}
}