/*login.less*/
@import "common";
@input: "../imgs/input-icon";

.login-page {
    padding: 1rem 5%;
    form {
        width: 20rem;
        & > div, dl#msgtips { margin-bottom: 1.2rem; }
        dl#msgtips dd { color: @red; }
        .account-wrap, .psw-wrap {
            input { padding-left: 15%; }
        }
        #txtUserName {
            background: url("@{input}/user.png") no-repeat 2% center;
            background-size: 8%;
        }
        #txtPassword {
            background: url("@{input}/pwd.png") no-repeat 2% center;
            background-size: 8%;
        }
        .remember-psw-wrap {
            #chkRemember {
                width: 16px;
                height: 16px;
                margin-top: 1.5px;
                margin-right: 5px;
                vertical-align: top;
                -webkit-appearance: none;
                border-radius: 0;
                border: 1px solid #ccc;
                &:checked {
                    background: url("../imgs/blue-tick.png") no-repeat center;
                    background-size: contain;
                }
            }
            #psw-label {
                color: #a9a9a9;
                font-weight: normal;
            }
            a {
                float: right;
                color: @blue;
                text-decoration: none;
            }
        }
    }
    .register-now-wrap {
        width: 20rem;
        text-align: center;
        color: #a9a9a9;
        a {
            padding-left: 8px;
            color: @blue;
            text-decoration: none;
        }
    }
}