body {
    padding-top: 3.5rem;
    background-color: #f4f4f7;
}

div.nav-bar {
    position: fixed;
    width: 100%;
    height: 2.6667rem;
    top: 0;
    left: 0;
    background-color: #fff;
}

div.nav-bar > a {
    float: left;
    width: 33.333%;
    color: #8a8b8d;
    font-size: 1.2em;
    text-align: center;
    line-height: 2.6667rem;
    border-bottom: 1px solid #d9d9d9;
}

div.nav-bar > a:hover,
div.nav-bar > a:focus,
div.nav-bar > a:visited {
    text-decoration: none;
}

.hr-style {
    font-size: 1px;
    color: #d9d9d9;
}

.nav-active {
    color: #3e4346 !important;
}

.nav-border-active {
    border-bottom: 2px solid  #1478d2 !important;
}

.float-right { float: right; }

div.lottery-list {margin: 0 5%;}

div.lottery-list > div {
    margin-bottom: 1.6rem;
    color: #fff;
}

div.left-face, div.right-face {
    float: left;
    height: 6.4rem;
}

div.lottery-face-red div.left-face,
div.lottery-face-red div.right-face {
    background-color: #fc5852;
}

div.lottery-face div.left-face,
div.lottery-face div.right-face {
    background-color: #ffab35;
}

div.lottery-face-grey div.left-face,
div.lottery-face-grey div.right-face {
    background-color: #dedede;
}

div.left-face {
    width: 70%;
    padding: 0 1.2rem;
    border-right: 2px dashed #f4f4f7;
}

div.right-face {
    width: 30%;
    font-size: 1.2em;
    line-height: 1.2rem;
    text-align: center;
}

div.circle-s-top,
div.circle-s-bottom {
    position: relative;
    left: 67.1%;
    width: 1rem;
    height: 1rem;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    background-color: #f4f4f7;
    z-index: 88;
}

div.circle-s-top {
    top: -0.5rem;
}

div.circle-s-bottom {
    top: 4.9rem;
}

div.circle-l-left,
div.circle-l-right {
    position: relative;
    width: 1.8rem;
    height: 1.8rem;
    -webkit-border-radius: 0.9rem;
    border-radius: 0.9rem;
    background-color: #f4f4f7;
    z-index: 88;
}

div.circle-l-left{
    left: -1.2rem;
}

div.circle-l-right {
    top: -1.6rem;
    left: 17.2rem;
}

div.lottery-info p {
    margin: 0 0 -1px;
}

.lottery-title {
    color: #fff;
    font-size: 1.2em;
}

div.lottery-amount {
    margin-top: 0.4rem;
    font-size: 1.3em;
    line-height: 1rem;
    text-align: right;
}

/*.txt-pink {
    color: #fec7c6;
}*/
