/*project.less*/
@import "common";
body {
    background-color: @body-color;
}

div.section p {margin:0;}

.invest-detail-page {
    /*top-screen样式start*/
    div.top-screen {
        margin: 0;
        padding: .5rem 0;
        color: @white;
        background: @blue;
        .project-title {
            font-size: 1.2em;
            padding-left: 1rem;
            & > span {
                display: inline-block;
                vertical-align: middle;
            }
            .project-type {
                font-size: .5em;
                line-height: .8rem;
                margin-right: 1%;
                border: 1px solid @white;
            }
        }
        .amount-left {
            font-size: 1.2em;
            margin: .2rem 0 0 0;
        }
        .indicatorContainer canvas {
            width: 4rem !important;
            height: 4rem !important;
            margin: .2rem 0;
        }
        /*top-screen样式end*/

    }


    /*invest-data样式start*/
    div.invest-data > span {
        width: 50%;
        height: 4rem;
        text-align: center;
        border-bottom: @border;
        background: @white;
    }

    .border-right {
        border-right: @border;
    }

    .title-style {
        color: grey;
        font-size: 1em;
    }

    .data-style {
        font-size: 1.4em;
    }
    /*invest-data样式end*/

    /*account-balance样式start*/
    div.account-balance {
        width: 100%;
        height: 7.12rem;
        padding: 0 5%;
        margin: 10px 0;
        border-top: @border;
        border-bottom: @border;
        background: @white;
    }

    div.account-detail {
        height: 2.4rem;
        line-height: 2.4rem;
        border-bottom: @border;
    }

    .charge-link {
        float: right;
        color: @blue;
    }

    a.charge-link:hover,
    a.charge-link:focus {
        color: @blue;
        text-decoration: none;
    }

    div.invest-action {
        padding-top: .9rem;
    }

    div.invest-action input {
        width: 70%;
        height: 2.7rem;
        padding-left: 5px;
    }

    div.investing button {
        float: right;
        width: 26%;
        height: 2.7rem;
    }

    div.invest-over button {
        width: 18rem;
        height: 2.7rem;
        background-color: #ccc;
    }
    /*account-balance样式end*/

    /*project-content样式start*/
    div.project-content {
        padding: 0 5%;
        background-color: @white;
        border-top: @border;
    }

    div.project-content > div {
        height: 3rem;
        line-height: 3rem;
        cursor: pointer;
    }

    .glyphicon-menu-right:before {
        color: #d9d9d9;
    }

    div.project-content > div > span {
        float: right;
        line-height: 3rem;
    }

    div.proj-details,
    div.invest-record,
    div.debt-photos {
        border-bottom: @border;
    }
    /*project-content样式end*/
}
