body { background-color: #f4f3f8; }
div.invest-nav {
    width: 100%;
    line-height: 50px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;
}

div.invest-nav > a {
    float: left;
    width: 33.333%;
    color: #8a8b8d;
    font-size: 1.15em;
    line-height: 50px;
    height: 50px;
    text-align: center;
}

div.invest-nav a:hover,
div.invest-nav a:focus,
div.invest-nav a:visited {text-decoration: none;}

.nav-active {
    color: #3e4346 !important;
}

.nav-border-active {
    border-bottom: 2px solid #007ed3 !important;
}

div.invest-nav a span.divider {
    float: right;
    color: #e8e8ea;
    font-size: .5rem;
}

div.intro{
    background:#f4f3f8;
}

.projects-top{
    margin-left:0; 
    .projects-one{ width:33.33333%; text-align:center; font-size:1.15em; float:left; color:#8a8b8d; height:20px; line-height:20px; margin:15px 0; border-right:1px solid #eee;
                   span.pro-icon{background:url("../imgs/bottom.png") no-repeat center; width:15px; height:9px; display:inline-block; background-size:15px 9px;} 
                   span.topping{background:url("../imgs/top.png") no-repeat center; width:15px; height:9px; display:inline-block; background-size:15px 9px;}
    }
    .dropdown-menu{ border:none;
        top:30px;  min-width:100%; text-align:center; border-radius:0; box-shadow:none; padding:0;
        li{ height:35px;line-height:35px; }
        span.pro-con{border-bottom:1px solid #eee; display:inline-block; height:35px; width:80%; margin:0 10%;}
    }
    }