p{
    margin-bottom:0.7rem; width:100%; height:1rem;
input[type="radio"]{
    -webkit-appearance:radio;
    width:1rem; height:1rem;
    margin-top:0; padding-top:1rem; 
}
        label{
            margin:0 0 0 .3rem; color:#464646; display:inline-block;font-size:.9rem; line-height:1rem;  font-weight:normal;
            width:91%; float:right;
            span{ display:inline-block; width:7%; float:left;}
            span.questionnaire-span{ display:inline-block; width:83%;}
            } 
}
p.questionnaire-p{
    height:2rem;
}

.questionnairePhoneList{
    margin-left:3%; margin-right:3%;
    .queContent{
        margin-top:2.1rem; margin-bottom:.6rem;
        font-size:1rem; color:#464646; font-weight:bold;
        span{width:4%; float:left; margin-right:2%;}
        p{display:inline-block; width:94%; }
    } 
    .queContentDecimal{
        margin-top:2.1rem; margin-bottom:.6rem;
        font-size:1rem; color:#464646; font-weight:bold;
        span{width:5%; float:left; margin-right:4%;}
        p{display:inline-block; width:91%; }
    }      
                  #questionnaireBtn{ 
            margin:30px 3.5rem; border:none;
            display:inline-block; height:38px; width:170px; text-decoration:none; font-size:30px; font-weight:bold; color:white; line-height:38px; text-align:center;
            background:url("../imgs/banner/toRegister.png") no-repeat;
        }  
}

    .investAlert{
        position:absolute; left:0;top:0; width:100%; height:100%; z-index:-10; background:rgba(255,255,255,0.5);  
    .investType{
        
        width:350px;  padding-top:60px; margin:20% auto; height:302px;
        background:url("../imgs/banner/investType3.png") no-repeat;
        .typeHead{
            color:#464646; font-size:20px; line-height:40px; text-align:center; margin-bottom:.5rem;  font-weight:bold;
        }
        .typeMiddle{
            width:90%; height:70px; background:#f8f3ed; margin:0 auto; font-weight:bold;
            font-size:55px; color:#37aaf0; text-align:center; line-height:70px;          margin-bottom:.5rem;  
        }
        .typeMiddle2{
            p.typeP1,p.typeP2{text-align:center; font-size:20px; color:#646464; margin-bottom:0; line-height:27px; height:27px; padding-left:15px;}
        }
        .typeBottom{   
            margin-top:15px;       
            a.replay{
                display:inline-block; width:104px; height:24px; background:url("../imgs/banner/rePlay3.png") no-repeat; font-size:15px; color:#95621d; line-height:24px; text-align:center; text-decoration:none;
                margin-left:50px;
            }
            a.toRegister{
                display:inline-block; width:104px; height:24px; background:url("../imgs/banner/toRegister3.png") no-repeat; font-size:15px; color:#ffe401; line-height:24px; text-align:center; text-decoration:none;
                margin-left:40px;
            }
        }
    }
    .investTypeSmall{
        width:310px; background:url("../imgs/banner/investType2.png") no-repeat; height:267px; padding-top:50px; margin:20% auto;
                .typeHead{
            color:#464646; font-size:1rem; text-align:center; margin-bottom:.5rem;
        }
                        .typeMiddle{
            width:90%; height:65px; background:#f8f3ed; margin:0 auto; font-weight:bold;
            font-size:50px; color:#37aaf0; text-align:center; line-height:65px; margin-bottom:10px;           
        }
        .typeMiddle2{
            p.typeP1,p.typeP2{text-align:center; font-size:18px; color:#646464; margin-bottom:0; line-height:22px; height:22px;}
        }
                .typeBottom{   
            margin-top:15px;  
                    a.replay{
                display:inline-block; width:104px; height:24px; background:url("../imgs/banner/rePlay3.png") no-repeat ; font-size:15px; color:#95621d; line-height:24px; text-align:center; text-decoration:none;
                margin-left:35px;
            }
            a.toRegister{
                display:inline-block; width:104px; height:24px; background:url("../imgs/banner/toRegister3.png") no-repeat ; font-size:15px; color:#ffe401; line-height:24px; text-align:center; text-decoration:none;
                margin-left:30px;
            }
            }
    }
    }