body { background-color: #f7f7f8; }

div.nav-bar {
    -webkit-backface-visibility: hidden;
    width: 20rem;
    height: 50px;
    background-color: #fff;
    z-index: 1;
}

div.nav-bar > a {
    float: left;
    width: 33.333%;
    color: #8a8b8d;
    font-size: 1.2em;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #d9d9d9;
}

div.nav-bar > a:hover,
div.nav-bar > a:focus,
div.nav-bar > a:visited {
    text-decoration: none;
}

.hr-style {
    font-size: .5rem;
    color: #e8e8ea;
}

.nav-active {
    color: #3e4346 !important;
}

.nav-border-active {
    border-bottom: 2px solid  #007ed3 !important;
}

.float-right {
    float: right;
}

div.project-cell {
    width: 100%;
    height: 4rem;
    padding: 0 2%;
    border-bottom: 1px solid #e8e8ea;
    background-color: #fff;
}

div.project-cell div.receiveplan-title {
    width: 11rem;
    margin: 0 0 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.project-cell div.icon-box {
    width: 3.4rem;
    border-right: 1px solid #d9d9d9;
}

div.project-cell div.title-box {
    width: 13rem;
    padding-left: 0.9rem;
}

div.project-cell div.amount-box {
    width: 6.2rem;
    text-align: center;
}

div.amount-box p {
    color: #8a8b8d;
}

div.amount-box span {
    color: #ff4148;
}