/*register.less*/
@import "common";
@input: "../imgs/input-icon";

.register-page {
    padding: 1rem 5%;
    form {
        width: 20rem;
        & > div { margin-bottom: 1.2rem; }
        input { padding-left: 15%; }
        #account {
            background: url("@{input}/user.png") no-repeat 2% center;
            background-size: 8%;
        }
        #psw, #psw2 {
            background: url("@{input}/pwd.png") no-repeat 2% center;
            background-size: 8%;
        }
        #pic-code {
            background: url("@{input}/pic-code.png") no-repeat 3% center;
            background-size: 15%;
        }
        #auth-code {
            background: url("@{input}/sms-code.png") no-repeat 3% center;
            background-size: 15%;
        }
        #recommend-one {
            background: url("@{input}/recommend.png") no-repeat 2% center;
            background-size: 8%;
        }
        #agreement { padding: 0; }


    }
}
div.pic-code-wrap span img {
    width: 100%;
}
input#agreement {
    width: 16px;
    height: 16px;
    margin-top: 1.5px;
    margin-right: 5px;
    vertical-align: top;
    -webkit-appearance: none;
    border-radius: 0;
    border: 1px solid #ccc;
}
input[type=checkbox]:checked {
    background: url("../imgs/blue-tick.png") no-repeat center center;
    background-size: 100%;
}
div.agreement-wrap label {
    color: #3e4346;
    font-weight: normal;
}
div.agreement-wrap label a {
    color: @blue;
    text-decoration: none;
}
div.login-now-wrap {
    text-align: center;
    color: #a9a9a9;
    margin-bottom: 30px;
}
div.login-now-wrap a {
    padding-left: 8px;
    color: @blue;
    text-decoration: none;
}