body { background-color: #f4f3f8; }
div.defence-nav {
    width: 100%;
    line-height: 50px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;
}

div.defence-nav > a {
    float: left;
    width: 33.333%;
    color: #8a8b8d;
    font-size: 1.15em;
    line-height: 50px;
    height: 50px;
    text-align: center;
}

div.defence-nav a:hover,
div.defence-nav a:focus,
div.defence-nav a:visited {text-decoration: none;}

.nav-active {
    color: #3e4346 !important;
}

.nav-border-active {
    border-bottom: 2px solid #007ed3 !important;
}

div.defence-nav a span.divider {
    float: right;
    color: #e8e8ea;
    font-size: .5rem;
}

.defence-content{
    margin-top:20px; background:#fff;
.defence-title{
    height:180px;
     margin:0 4%; border-bottom:1px solid #f2f2f2; font-size:.85rem;
    &>div{
        display:inline-block;   width:63%;  float:left;  height:180px; text-align:left; color:#464646; line-height:30px; font-weight:bold;  padding-left:25px;  padding-top:73px;
    }
    .defence-img{           
            width:37%;
        }
    }
    p{
        font-size:.7rem; padding:0 4% 15px 4%; margin-top:10px; color:#646464; line-height:1.3rem;
    }
    .hegui1{ background:url("../imgs/safe_defence/hegui1.png") no-repeat center;}
    .hegui2{ background:url("../imgs/safe_defence/hegui2.png") no-repeat center;  }
    .hegui3{ background:url("../imgs/safe_defence/hegui3.png") no-repeat center;}
    .zhuanye1{ background:url("../imgs/safe_defence/zhuanye1.png") no-repeat center;}
    .zhuanye2{ background:url("../imgs/safe_defence/zhuanye2.png") no-repeat center;}
    .zhuanye3{ background:url("../imgs/safe_defence/zhuanye3.png") no-repeat center;}
    .zhuanye4{ background:url("../imgs/safe_defence/zhuanye4.png") no-repeat center;}
    .zhuanye5{ background:url("../imgs/safe_defence/zhuanye5.png") no-repeat center;}
    .zhuanye6{ background:url("../imgs/safe_defence/zhuanye6.png") no-repeat center;}
    .zhuanye7{ background:url("../imgs/safe_defence/zhuanye7.png") no-repeat center;}
    .zhuanye8{ background:url("../imgs/safe_defence/zhuanye8.png") no-repeat center;}
    .wenjian1{ background:url("../imgs/safe_defence/wenjian1.png") no-repeat center;}
    .wenjian2{ background:url("../imgs/safe_defence/wenjian2.png") no-repeat center;}
    .wenjian3{ background:url("../imgs/safe_defence/wenjian3.png") no-repeat center;}

    .defence-font1{ font-size:.75rem;}
    .defence-font2{ font-size:.8rem;}
    .defence-font3{ font-size:.7rem;}
    ul{
        color:#37aaf0; padding:0 3% 0 10%;
        li {
            margin-bottom:10px;
        span{ color:#646464;}
        }
    }
}