/*safe.less*/
@input: "../imgs/input-icon";

body {
    padding-bottom: 4rem;
    background-color: #f4f4f4;
}

.safe-center-page {
    .group {
        & > div {
            padding: 1.1rem 5%;
            border-bottom: 1px solid #e8e8ea;
            span { font-size: 1.15em; }
            a {
                float: right;
                font-size: 1.15em;
                text-decoration: none;
            }
            .fold {
                padding: 1rem 0 0 0;
                display: none;
                p { color: #707376; }
                .tips {
                    color: #707376;
                    margin-bottom: 1rem;
                    span { color: #ff4148; }
                }
                input { margin-bottom: 1rem; }
                #email {
                    background: url("@{input}/mail.png") no-repeat 3% center;
                    background-size: 8%;
                }
                #email-verify-code, #sms-code {
                    background: url("@{input}/sms-code.png") no-repeat 3% center;
                    background-size: 15%;
                }
                #phone {
                    background: url("@{input}/phone.png") no-repeat 3% center;
                    background-size: 8%;
                }
                #pic-code {
                    background: url("@{input}/pic-code.png") no-repeat 3% center;
                    background-size: 15%;
                }
                #name {
                    background: url("@{input}/user.png") no-repeat 3% center;
                    background-size: 8%;
                }
                #ID {
                    background: url("@{input}/idcard.png") no-repeat 3% center;
                    background-size: 8%;
                }
                #oldPwd, #newPwd, #newPwd2 {
                    background: url("@{input}/pwd.png") no-repeat 3% center;
                    background-size: 8%;
                }
                #oldTradePwd, #newTradePwd, #newTradePwd2 {
                    background: url("@{input}/trade-pwd.png") no-repeat 3% center;
                    background-size: 8%;
                }
            }
        }
        .phone-bind .pic-code-span img{
            cursor: pointer;
            width: 100%;
        }
        .trade-pwd .forgot-pwd {
            color: #1478d2;
            text-decoration: none;
            margin-bottom: 1rem;
        }
    }
}