/*settings.less*/
@settings: "../imgs/settings";
body {
    background-color: #f7f7f8;
    padding-bottom: 3.6rem;
}
.set-up-page {
    .header {
        height: 4.2667rem;
        padding: 0 5%;
        background-color: #fff;
        border-bottom: 1px solid #d9d9d9;
        .picture img { width: 2.8rem; }
        .account {
            margin-left: 0.6rem;
            font-size: 1.3em;
        }
    }
    .nav-bars, .bottom-bars {
        padding: 0 5%;
        margin-top: 1rem;
        border-top: 1px solid #e8e8ea;
        border-bottom: 1px solid #e8e8ea;
        background-color: #fff;
        & > div {
            height: 3.2rem;
            padding: 0 2% 0 15%;
            .title-style {
                margin-left: 0.6rem;
                font-size: 1.2em;
            }
            .glyphicon-menu-right {
                color: #ccc;
                line-height: 3.2rem;
                text-align: right;
            }
        }
    }
    .my-news, .my-lottery, .safe-center, .about-us { border-bottom: 1px solid #e8e8ea; }
    .my-news {
        background: url("@{settings}/mynews-icon.png") no-repeat 2% center;
        background-size: 10%;
    }
    .my-lottery {
        background: url("@{settings}/lottery-icon.png") no-repeat 2% center;
        background-size: 10%;
    }
    .safe-center {
        background: url("@{settings}/safe-icon.png") no-repeat 2% center;
        background-size: 10%;
    }
    .cards-binding {
        background: url("@{settings}/bank-icon.png") no-repeat 2% center;
        background-size: 10%;
    }
    .about-us {
        background: url("@{settings}/about-icon.png") no-repeat 2% center;
        background-size: 10%;
    }
    .exit {
        background: url("@{settings}/exit-icon.png") no-repeat 2% center;
        background-size: 10%;
    }
}


