/*usercenter.less*/
@import "common";
@usercenter: "../imgs/usercenter";

body { background-color: @body-color; }

.usercenter-page {
    .account-amount {
        width: 100%;
        height: 6.8rem;
        background: @blue;
        text-align: center;
        color: @white;
    }
    .amount-detail {
        & > div {
            float: left;
            width: 50%;
            height: 3rem;
            background: #37a0ff;
            text-align: center;
            color: @white;
        }
        & > div:first-child { border-right: 1px solid @blue; }
    }
    .operate-btns {
        width: 100%;
        height: 3rem;
        background: @white;
        border-bottom: @border;
        & > div {
            float: left;
            width: 50%;
            text-align: center;
            a {
                color: #00aeef;
                font-size: 1.3em;
                line-height: 3rem;
                text-decoration: none;
            }
        }
    }
    .invest-amount-detail {
        padding: 0 4%;
        & > div > div {
            float: left;
            width: 50%;
            height: 4rem;
            text-align: center;
        }
        .first-row > div { border-bottom: @border; }
        .txt-red {
            color: @red;
            font-size: 1.35em;
        }
        .txt-grey { color: grey; }
    }
    .invest-record {
        padding: 0 2%;
        background: @white;
        border-top: @border;
        border-bottom: @border;
        & > div {
            width: 100%;
            height: 3.2rem;
            padding: 0 5%;
            border-top: @border;
        }
        & > div:first-child { border-top: none; }
        .span-style {
            font-size: 1.3em;
            padding-left: 1rem;
        }
        span.glyphicon { color: #ccc; }
        i {
            width: 1.7rem;
            height: 1.7rem;
        }
        .trade-record-icon {
            background: url("@{usercenter}/trade-record.png");
            background-size: contain;
        }
        .my-invest-icon {
            background: url("@{usercenter}/my-invest.png");
            background-size: contain;
        }
        .receive-plan-icon {
            background: url("@{usercenter}/receive-plan.png");
            background-size: contain;
        }
    }
}

        .questionConfirm-dialog{
           margin:15% auto; width:310px;
           .modal-content{
               width:310px; height:185px;
               padding: 0 10px;
               border:none;
               .modal-header{
                   h4{color:#464646; font-weight:bold;}
               }
               .modal-body{ padding:0;
                   p{font-size:15px;color:#464646; width:100%; text-align:center; margin-top:10px;}
                   a{
                       display:inline-block; width:120px; height:30px; font-size:20px; color:white; background:#ff414b; line-height:30px; text-decoration:none; 
                       border-radius:5px; text-align:center;
                       margin:10px 0 0 80px;
                   }
                   .questionp{
                       text-align:right; margin-top:20px;
                       .strongMan{font-size:13px; color:#aaaaaa; cursor:default;}
                       span{color:#ff414b; cursor:pointer;font-size:13px;}
                   }
               }
           }
        }
