/*withdraw.less*/
@input: "../imgs/input-icon";

div.withdraw-page {
    padding: 0 5%;
    form {
        & > div { margin: 1.6rem 0; }
        .withdraw-tips-wrap {
            color: #a9a9a9;
            margin-top: 26px;
        }
        #withdrawals {
            background: url("@{input}/amount.png") no-repeat 3% center;
            background-size: 8%;
        }
        #select-card {
            background: url("@{input}/bank-card.png") no-repeat 3% center;
            background-size: 8%;
        }
        #trade-psw {
            background: url("@{input}/trade-pwd.png") no-repeat 3% center;
            background-size: 8%;
        }
    }
    span.glyphicon {
        position: absolute;
        top: 7.4rem;
        left: 17.4rem;
        color: #ccc;
    }
}

.modal-header .close { margin-top: -1rem; }