@font12: 12px;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font17: 17px;
@font18: 18px;
@font20: 20px;
@font22: 22px;
@font25: 25px;
@font30: 30px;
@font32: 32px;
@font40: 40px;
@blue: #37aaf0;
@darker-grey: #464646;
@dark-grey: #646464;
@grey: #aaa;
@light-grey: #e6e6e6;
@red: #ff414b;
@white: #fff;
@body-color: #f2f2f2;
@border: 1px solid @light-grey;
@border-dashed: 1px dashed @light-grey;
@min-width: 1100px;
@withdraw: "../imgs/usercenter/withdraw-icons";

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.invest-style-tab {
	font-size: @font20;
	color: @blue;
	padding: 1px 5px;
	margin-right: 10px;
	border: 1px solid;
}

.breadcrumbs {
	width: @min-width;
	font-size: @font15;
	margin: 20px auto;
	color: @darker-grey;
	a {
		text-decoration: none;
		color: @darker-grey;
		&:hover { color: @red; }
	}
}

.content-wrap {
	width: @min-width;
	margin: 0 auto;
}

button { outline: none; }

//会员中心公共样式
//红灰双色底线灰色标题样式
.th-grey-style {
	padding-bottom: 6px;
	border-bottom: 2px solid @light-grey;
	span {
		font-size: @font18;
		color: @dark-grey;
		padding-bottom: 7px;
		border-bottom: 2px solid @red;
	}
}

//红灰双色底线红色标题样式
.th-red-style {
	padding-bottom: 11px;
	border-bottom: 2px solid @light-grey;
	span {
		font-size: @font18;
		color: @dark-grey;
		padding-bottom: 12px;
		border-bottom: 2px solid @red;
	}
}

// 会员中心页面底部温馨提示内容样式
.warm-tips-style {
	padding: 20px 35px;
	p {
		margin: 0 0 6px !important;
		font-size: @font15;
		color: @dark-grey;
	}
}

//银行卡图标-大之窗口li及文本样式
.bank-icon-container {
	width: 200px;
	height: 50px;
	background-repeat: no-repeat;
	vertical-align: top;
	cursor: pointer;
	p {
		margin: 4px 0 0 0;
		padding-left: 65px;
		span {
			font-size: @font12;
			color: @grey;
		}
	}
}

// 增加新银行卡表单样式
.add-cards-form {
	ul {
		li {
			margin: 16px 0;
			& span:first-child {
				.inline-block;
				width: 105px;
				text-align: right;
				margin-right: 20px;
				font-size: @font15;
				color: @dark-grey;
			}
			.bankSelect, input {
				width: 200px;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				border: @border;
				border-radius: 4px;
				option { margin: 8px 0; }
			}
			.selectDist {
				display: inline-block;
				.form-control-custom {
					display: inline-block;
					width: 120px;
					height: 40px;
					line-height: 39px;
					margin-right: 10px;
					padding-left: 8px;
					border: @border;
					border-radius: 4px;
				}
			}
		}
	}
	button {
		width: 100px;
		height: 35px;
		margin: 10px 0 30px 125px;
		color: @white;
		font-size: @font15;
		border: none;
		border-radius: 4px;
		background: @red;
	}
}

//银行卡图标-大，应用于提现页面以及银行账户页面
.zhonghang { background: url("@{withdraw}/zhonghang.png"); }
.gonghang { background: url("@{withdraw}/gonghang.png"); }
.jianhang { background: url("@{withdraw}/jianhang.png"); }
.nonghang { background: url("@{withdraw}/nonghang.png"); }
.zhaohang { background: url("@{withdraw}/zhaohang.png"); }
.youzheng { background: url("@{withdraw}/youzheng.png"); }
.guangda { background: url("@{withdraw}/guangda.png"); }
.zhongxin { background: url("@{withdraw}/zhongxin.png"); }
.pufa { background: url("@{withdraw}/pufa.png"); }
.minsheng { background: url("@{withdraw}/minsheng.png"); }
.guangfa { background: url("@{withdraw}/guangfa.png"); }
.xingye { background: url("@{withdraw}/xingye.png"); }
.jiaohang { background: url("@{withdraw}/jiaohang.png"); }
.huaxia { background: url("@{withdraw}/huaxia.png"); }
.pingan {
	background: url("@{withdraw}/pingan.png");
	p { padding-left: 75px !important; }
}
