/*网站导航样式*/
@import "common-style.less";

body { font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, Arial, sans-serif; }

div.ltie8 {
    position: fixed;
    top:0;
    z-index: 9999;
    width: 100%;
    
    margin: 0px auto;
    text-align: center;
    line-height: 60px;
    font-size: @font18;
    color: @dark-grey;
    background: #f9d391;
    a {
        color: cornflowerblue;
        &:hover { color: dodgerblue; }
    }
}

div.container-fluid {
    padding: 0;
    min-width: @min-width;
}

ul, ol { margin-bottom: 0; }

div.top-bar-wrap {
    height: 40px;
    .top-bar {
        width: @min-width;
        margin: 7px auto;
        & > * { .inline-block; }
        .top-bar-icon {
            width: 26px;
            height: 26px;
            background: url("../imgs/index/head-icon.png");
            display: inline-block;
        }

        .head-hot-line-icon { background-position: -15px -15px; }

        .weibo-icon {
            margin-left: 80px;
            background-position: -15px -127px;
            &:hover { background: url("../imgs/index/weibo-hover.png"); }
        }

        .wechat-icon {
            margin-left: 25px;
            background-position: -15px -71px;
            &:hover { background: url("../imgs/index/wechat-hover.png"); }
        }
        .head-hot-line-num {
            font-size: @font15;
            color: @darker-grey;
            margin-left: 5px;
        }
        .pull-right {
            font-size: @font15;
            line-height: 26px;
            ul {
                li {
                    padding: 0 0 0 25px;
                    a {
                        color: @dark-grey;
                        text-decoration: none;
                        &:hover, &:focus { color: @red; }
                    }
                }
                .hr-line { color: #bbbabf; }
            }
        }
    }
}

div.nav-bar-wrap {
    height: 90px;
    background: #fff;
    .nav-active {
        color: #ff414b !important;
        border-bottom: 2px solid #ff414b;
    }
    .nav-bar {
        width: @min-width;
        font-size: @font17;
        line-height: 60px;
        margin: 0 auto;
        nav.pull-right {
            margin-top: 15px;
            ul.list-inline {
                li {
                    padding: 0 0 0 50px;
                    a {
                        color: @darker-grey;
                        padding-bottom: 13px;
                        text-decoration: none;
                    }
                 }
                 & > li > a:hover, & > li > a:focus { .nav-active; }
                 .dropdown-menu-custom {
                    top: 85%;
                    left: 24%;
                    min-width: 120px;
                    margin: 0;
                    padding: 0;
                    li {
                        padding: 0;
                        border-top: @border-dashed;
                        a {
                            padding-bottom: 0;
                            line-height: 36px;
                        }
                    }
                    & li:first-child { border-top: none; }
                 }
            }
        }
        #myAccount:hover > .dropdown-menu-custom { display: block; }
    }
}

/*浮窗图标按钮*/
div.floating-wrap {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: 570px;
    width: 50px;
    a span {
        display: block;
        margin-bottom: 20px;
    }
    #floating-qq {
        .floating-icon;
        .qq-icon;
        &:hover {
            .qqHover-icon;
        }
    }
    #floating-cal {
        .floating-icon;
        .cal-icon;
        &:hover {
            .calHover-icon;
        }
    }
    #floating-top {
        .floating-icon;
        .top-icon;
        &:hover {
            .topHover-icon;
        }
    }
    .floating-icon {
        width: 50px;
        height: 53px;
        background: url("../imgs/index/floating-icon.png") no-repeat;
    }

    .qq-icon {background-position: -15px -181px;}
    .qqHover-icon {background-position: -15px -264px;}

    .cal-icon {background-position: -15px -15px;}
    .calHover-icon {background-position: -15px -98px;}

    .top-icon {background-position: -15px -347px;}
    .topHover-icon {background-position: -15px -430px;}

    //计算器
    .cal-btn { padding: 0; }
    .popover-content {
        width: 235px;
        padding: 10px;
        font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        .cal-ul {
            li {
                margin-bottom: 10px;
                & > * {
                    display: inline-block;
                    .ie7-inline-block;
                }
                span {
                    color: @dark-grey;
                    margin-right: 5px;
                }
                input {
                    width: 120px;
                    height: 30px;
                    line-height: 29px;
                    padding-left: 10px;
                    margin-right: 5px;
                    border: @border;
                }
                #profit {
                    width: 120px;
                    color: @red;
                    padding-left: 10px;
                }
            }
        }
        .btn-wrap {
            text-align: center;
            #cal-btn {
                width: 100px;
                height: 32px;
                color: @white;
                font-size: @font15;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
                background: @blue;
            }
        }
    }
}



