/*首页样式*/
@import "common-style.less";
@images: "../imgs/index";

body {background: @body-color;}

.banner-floating {
    position: absolute;
    width: 100%;
    .content-wrap {
        .floating-box {
            position: relative;
            float: right;
            margin-top: 32px;
            padding: 0 18px;
            width: 285px;
            height: 285px;
            z-index: 10;
            .opacity {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.4;
                filter: alpha(opacity=40);
                -moz-opacity: 0.4;
                -khtml-opacity: 0.4;
            }
            .content-body {
                position: relative;
                * {
                    color: @white;
                    text-align: center;
                }
                .title {
                    font-size: @font25;
                    letter-spacing: 3px;
                    margin: 35px 0 15px 0;
                }
                .rate {
                    font-size: @font20;
                    margin-bottom: 20px;
                    span { color: #ff9b00; }
                    .num { font-size: 40px; }
                }
                .invest-amount { font-size: @font15; }
                .register-btn {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    text-decoration: none;
                    font-size: @font20;
                    background: @red;
                    border-radius: 6px;
                }
                .switch {
                    margin-top: 18px;
                    text-align: right;
                    font-size: @font13;
                    a {
                        text-decoration: none;
                        border-bottom: 1px solid @white;
                    }
                }
                .user {
                    margin-top: 35px;
                    font-size: @font20;
                    .account { color: #ff9b00; }
                }
                .enter {
                    margin-top: 40px;
                    margin-bottom: 25px;
                }
            }
        }
    }
}

/*banner*/
div#bannerCarousel {
    min-width: @min-width;
    margin: 0 auto;
    .carousel-indicators li {
        width: 12px;
        height: 12px;
        margin: 0;
    }
    .carousel-inner {
        .carousel-control.left, .carousel-control.right {
            background-image: none !important;
            filter: none !important;
        }
        .item {
            a {
                display: block;
                width: 100%;
                height: 350px;
            }
            .banner1 { background: url("@{images}/banner-01.jpg") no-repeat center; }
        }
    }
}

/*公告板*/
div.announcement-wrap {
    background: #f7f4ed;
    .announcement {
        width: @min-width;
        height: 40px;
        padding: 5.5px 0;
        margin: 0 auto;
        * {
            .inline-block;
            color: @darker-grey;
            font-size: @font15;
        }
        a {
            text-decoration: none;
            &:hover { color:@red; }
        }
        .return-announce { margin: 0 5px 0 15px; }
        .web-announce a {
            max-width: 350px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .pull-right a {line-height: 29px;}
        .announce-board-icon {
            width: 29px;
            height: 29px;
            background: url("@{images}/announce-icon.png") no-repeat;
        }
        .announce-icon {background-position: -15px -13px;}

        .news-icon {background-position: -15px -68px;}

        span.web-announce {margin: 0 5px 0 120px;}
    }
}

//三保障
.features {
    height: 130px;
    background: @white;
    box-shadow: 0 3px 5px #d9d9d9;
    ul {
        text-align: center;
        padding-left: 15px;
        li {
            width: 30%;
            *width: auto;
            margin: 15px 0 15px 50px;
            & > * { .inline-block; }
            a {
                width: 90px;
                height: 100px;
                margin-right: 30px;
            }
            .funds-icon {
                background: url("@{images}/funds.png");
                &:hover { background: url("@{images}/funds-hover.png"); }
            }
            .acceptance-icon {
                background: url("@{images}/acceptance.png");
                &:hover { background: url("@{images}/acceptance-hover.png"); }
            }
            .guarantee-icon {
                background: url("@{images}/guarantee.png");
                &:hover { background: url("@{images}/guarantee-hover.png"); }
            }
            div {
                width: 140px;
                p {
                    color: @dark-grey;
                    font-size: @font15;
                    text-align: left;
                }
                p:first-child {
                    font-size: @font20;
                    margin: 15px 0;
                }
            }
        }
        li:first-child { margin-left: 0; }
    }
}
/*新手标*/
.new-hand {
    margin-top: 25px !important;
    height: 185px;
    background: @white;
    border: @border;
    & > div {
        .inline-block;
        float: left;
        height: 100%;
    }
    .project-icon {
        width: 220px;
        a {
            display: block;
            height: 100%;
            padding: 35px 0 0 10px;
            text-decoration: none;
            background: url("@{images}/newhand-bg.png") no-repeat;
            p {
                color: @white;
                font-size: @font13;
                margin: 0 0 5px;
            }
            p:first-child { font-size: @font25; }
        }
    }
    .rawProject-wrap {
        padding: 20px 0;
        .project-content {
            width: 620px;
            height: 100%;
            padding: 0 35px;
            border-right: @border;
            .title-wrap {
                & > span {
                    .inline-block;
                    padding: 0 8px;
                    height: 30px;
                    line-height: 29px;
                    color: #1478d2;
                    border: 1px solid #1478d2;
                }
                .title {
                    margin-right: 70px;
                    font-size: @font20;
                }
                .tips {
                    font-size: @font13;
                    border-radius: 14px;
                }
            }
            .content-body {
                margin-top: 35px;
                & > div {
                    .inline-block;
                    width: 24%;
                    height: 81px;
                    margin-left: 72px;
                }
                & > div:first-child { margin-left: 0; }
                .progress-custom {
                    width: 125px;
                    height: 15px;
                    margin-bottom: 10px;
                    background: #cdcdcd;
                    .progress-bar {
                        line-height: 14px;
                        background-color: #38aaf0 !important;
                    }
                }
                .bottom18px { margin-bottom: 18px; }
            }
        }
    }
    .rules {
        width: 258px;
        padding: 25px 50px;
        background: url("@{images}/newhand-mark.png") no-repeat right top;
        p {
            height: 20px;
            padding-left: 30px;
            color: @dark-grey;
            font-size: @font13;
        }
        .rule1 { background: url("@{images}/rule1.png") no-repeat; }
        .rule2 { background: url("@{images}/rule2.png") no-repeat; }
        .rule3 { background: url("@{images}/rule3.png") no-repeat; }
        a {
            display: block;
            margin-top: 17px;
            width: 155px;
            height: 35px;
            line-height: 35px;
            color: @white;
            font-size: @font17;
            background: @red;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }
    }
}

/*动态三板块*/
div.dynamic-wrap {
    width: @min-width;
    height: 415px;
    margin: 25px auto 0 auto;
    border: @border;
    background: @white;
    & > div {
        float: left;
        display: inline-block;
        width: 33.333%;
        *width: 33%;
        height: 100%;
        border-right: @border;
    }
    .company-placard {border-right: none;}
    .dynamic-title-wrap {
        height: 55px;
        *height: auto;
        padding: 12.5px 20px;
        border-bottom: @border;
        & a > span { .inline-block; }
    }
    ul li {
        .list-title-wrap { 
            width: 307px;
            a {
                & > span { .inline-block; }
                color: @darker-grey;
                text-decoration: none;
                .list-mark {
                    width: 5px;
                    height: 5px;
                    margin-right: 8px;
                    background: @grey;
                }
                &:hover { 
                    color: @red;
                    .list-mark { background: #fa7878; }
                }
            }
            .list-title {
                display: inline-block;
                width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .dynamic-title {
        color: @darker-grey;
        font-size: @font20;
        padding-left: 10px;
        border-left: 5px solid @red;
        &:hover { color: @red; }
    }
    .link-mark {
        width: 30px;
        height: 30px;
        background: url("@{images}/link-mark-icon.png") no-repeat;
    }
    .news-wrap, .report-wrap {
        padding: 25px 20px;
        ul {
            *margin-left: 0px;
        }
        ul li { margin-bottom: 10px; }
        .img-wrap {
            width: 100%;
            height: 205px;
            overflow-y: hidden;
            display: block;
            img { width: 100%; }
        }
        .img-title {
            position: relative;
            top: -25px;
            width: 100%;
            height: 25px;
            line-height: 25px;
            color: @white;
            padding-left: 10px;
            background: #080808;
            opacity: 0.5;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        }
    }
    .company-placard ul {
        height: 360px;
        padding: 15px 20px;
        *margin-left: 0px;
        li {
            height: 10%;
            line-height: 30px;
        }
    }
}

