// 推荐奖励内容样式
@import "common-style";
@recommend: "../imgs/usercenter/recommend";

.recommend-wrap {
	* {
		color: @dark-grey;
		font-size: @font15;
	}
	.recommend-link {
		& > * { .inline-block; }
		.site-link {
			width: 500px;
			height: 40px;
			line-height: 39px;
			padding-left: 10px;
			margin: 0 15px 0 5px;
			border: @border;
			border-radius: 4px;
		}
		a {
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: @white;
			border-radius: 4px;
			background: @red;
			text-decoration: none;
		}
	}
	.shareTo {
		margin: 20px 0 65px 0;
		& > * { .inline-block; }
		span { margin-right: 35px; }
		& > i {
			width: 30px;
			height: 30px;
			margin-right: 15px;
			background-repeat: no-repeat;
		}
		.weChat { background: url("@{recommend}/wechat.png"); }
		.sinaWeibo { background: url("@{recommend}/sinaweibo.png"); }
		.qq { background: url("@{recommend}/qq.png"); }
		.qqZone { background: url("@{recommend}/qqzone.png"); }
		.tencentWeibo { background: url("@{recommend}/tencentweibo.png"); }
		.more { background: url("@{recommend}/more.png"); }
	}
	.invited-th { .th-grey-style; }
	.table-wrap {
		height: 250px;
		margin: 30px 0;
		table {
			th {
				font-weight: normal;
				border-bottom: 2px solid @blue;
			}
			td {
				border-top: none;
				border-bottom: 1px solid @blue;
			}
			th, td { text-align: center; }
			tbody tr:hover { background: #f1f5ff; }
		}
	}
	.warm-tips-th { .th-grey-style; }
	.warmTips { .warm-tips-style; }
}