//’Àªß◊‹¿¿
@import "common-style";

.overview-wrap {
	#data-pie {
		margin-top: -15px;
		height: 335px;
	}
	.total-amount {
		position: relative;
		width: 200px;
		height: 65px;
		top: -200px;
		left: 50%;
		margin-left: -100px;
		text-align: center;
		p {
			font-size: @font15;
			color: @dark-grey;
			span:first-child {
				font-size: @font22;
			}
		}
	}
	.recommend-project { .th-grey-style; }
	.invest-cell-custom {
		width: auto;
		margin-top: 40px;
		.invest-content {
			.apr { width: 18%; }
			.deadline { width: 16%; }
			.repayment { width: 30%; }
			.invest-btn { width: 16%; }
		}
	}
}
