/*myrepayments.less（会员中心回款计划）*/
.trade-tb  tbody .detailRow td a {
	display: inline-block;
	max-width: 182px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #37aaf0;
	text-decoration: none;
    vertical-align: top;
}