@import "common-style";

body{background:@body-color;}

.goodsBuy{
  width:1100px; height:350px; background:@white; border:@border; margin:0 auto 25px auto;
  .goods-img{
      width:250px; height:250px; border:@border; margin:35px 30px 0 20px; display:inline-block;  float:left;
  }
  .goods-content{
      display:inline-block;
      .goodsName{ font-size:20px; color:@darker-grey; font-weight:bold;}

  }
}

.goods-detail{
    border:@border; padding-bottom:25px; background:@white;
    .goods-explain{
        height:51px; font-size:18px; color:@dark-grey; line-height:50px;
        border-bottom:@border; padding-left:23px; margin-bottom:25px;
    }
    img{display:block; margin:0 auto;}
}