@import "common-style";

body { background: @body-color; }

.select-box {
	* {
		font-size: @font15;
		color: @dark-grey;
	}
	height: 270px;
	border: @border;
	background: @white;
	.project-time {
		height: 50px;
		line-height: 50px;
		padding: 0 30px;
		border-bottom: @border;
		a {
			color: @blue;
			text-decoration: none;
		}
	}
	.type-select {
		padding: 0 30px;
		& > div {
			margin: 23px 0;
			& > * { .inline-block; }
			& > span:first-child { margin-right: 45px; }
			ul {
				li {
					min-width: 90px;
					a {
						text-decoration: none;
						padding: 2px 8px;
						color: #000;
					}
					.selected {
						 color: white;
						 background-color: @red;
					 }
				}
			}
		}
	}
}

.pages {
	margin-top: 30px;
	text-align: center;
	& > * {
		margin: 0 3px;
		padding: 1.5px 7px;
		font-size: @font15;
		color: @dark-grey;
		border: @border;
		background: @white;
	}
	& span:first-child {
		border: none;
		background: none;
	}
	a { text-decoration: none; }
	.current {
		color: @white;
		background: @red;
	}
}