@import "common-style";
@images: "../imgs/register";

body { background: @body-color; }

.top-bar #register { color: @red !important; }

.register-icon{
    background:@white;
    height:180px;
	.ul-wrap {
		margin-top:30px;
		text-align: center;
        padding-top:30px;
		.steps-list {
			li {
				.inline-block;
				margin: 0 5px;
			}
			.hr {
				height: 2px;
				background: @light-grey;
			}
			.step1-hr, .step4-hr { width: 110px; }
			.step2-hr, .step3-hr { width: 230px; }
			.step1, .step2, .step3 {
				width: 45px;
				*width: 35px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: @white;
				font-size: @font25;
			}
			.step-red { background: @red; }
			
			 .step1,.step2, .step3 { background: url("@{images}/grey-circle.png"); }
                            .redstep{ background: url("@{images}/red-circle.png"); }
		}
	}
	.steps-tips {
		margin: 20px 50px;
		*margin: 20px 213px;
        padding:0 100px 30px 113px;
        border-bottom:@border;
		span {
			.inline-block;
			color: @dark-grey;
			font-size: @font18;
		}
		.tips1 { margin-left: 43px;}
		.tips2 { margin: 0 228px 0 210px; width: 108px; text-align: center; }
        .tips-red{color:@red;}
	}
    }


div.register-box {
	padding: 5px 20px 22px 50px;
	height: 850px;	
	background: @white;

	& > div {
		.inline-block;
		height: 575px;
	}
	.register-left {
		width: 615px;
    
		.title-tips {
            span.register-msg{
			font-size: @font25;
			color: @red;
            }
			margin-bottom: 15px;
			padding-bottom: 12px;
			
			span {
				font-size: @font14;
				color: @grey;
				a {
					color: @blue;
					line-height: 35px;
				}
			}
            a.skip{margin-top:15px; cursor:pointer;}
		}
       
		.form-box {
			margin-top: 10px;
			*margin-top: 0px;
           
			label {
				margin-right: 15px;
				width: 95px;
				font-size: @font15;
				font-weight: normal;
				color: @dark-grey;
				text-align: right;
			}
			input {
				padding-left: 50px;
				height: 45px;
				line-height: 45px;
				border: @border;
				border-radius: 5px;
				&:focus { outline-color: @red; }
			}
			.input-l { width: 300px; }
			.input-s {
				width: 200px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			#account { background: url("@{images}/account.png") no-repeat; }
			#psw, #psw2 { background: url("@{images}/psw.png") no-repeat; }
			#pic-code { background: url("@{images}/pic-code.png") no-repeat; }
			#sms-code { background: url("@{images}/sms-code.png") no-repeat; }
			#recommended { background: url("@{images}/recommended.png") no-repeat; }
			span { .inline-block; }
			.pic-code-wrap {
				width: 100px;
				height: 45px;
				overflow: hidden;
				border: @border;
				border-left: none;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				vertical-align: bottom;
                img {
                    width: 100%;
                    margin: 8% 1%;
                    cursor: pointer;
                }
			}
			button {
				width: 100px;
				height: 45px;
				font-size: @font15;
				color: @white;
				background: @red;
				border: none;
				vertical-align: bottom;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.status {
				margin-left: 30px;
				width: 170px;
				height: 15px;
				line-height: 14px;
				padding-left: 25px;
				font-size: @font12;
				color: @red;
			}
            .psw-tips {
                color: @dark-grey !important;
                padding-left: 0 !important;
                }
			.error-tips { background: url("@{images}/error.png") no-repeat; }
			.right-tips { background: url("@{images}/blue-tick.png") no-repeat; }
            
		}
		.agreement {
			color: @grey;
			margin-top: 30px;
			padding-left: 110px;
			input {
				-webkit-appearance: none;
				width: 15px;
				height: 15px;
				border: @border;
				border-radius: 0;
				outline: none;
				&:checked { background: url("@{images}/red-tick.png") no-repeat; }
			}
			label { font-weight: normal; }
			a { color: @red; }
		}
		.register-btn {
			margin-top: 15px;
			padding-left: 110px;
			button {
				width: 300px;
				height: 45px;
				color: @white;
				font-size: 22px;
				background: @red;
				border-radius: 4px;
				border: none;
			}
		}
        .invited {font-size:@font15; cursor:pointer; width:90px; margin-left:100px; color:#10ca36;}
       .hide {display:none;}
	}

	.register-right {
		width: 360px; height:520px;
		background: url("@{images}/register-bg.jpg") no-repeat center;
	}
    .successRegister{
        margin:100px 160px;
        color:@red;
        font-size:@font40;
    }
}