body {
	padding: 0;
	margin: 0;
	font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.riskPage {
	width: 21cm;
	margin: 0 auto;
	h2, h4 {
		color: #646464;
		text-align: center;
	}
	.text {
		margin-top: 50px;
		p {
			color: #646464;
			line-height: 28px;
			text-indent: 2em;
			span { color: #ff414b; }
		}
	}
}