@import "common-style";
@usercenter: "../imgs/usercenter";

body { background: @body-color; }

.invested{
    background:@white;
    height:750px;
    width:1100px;
    margin:30px auto;
                 div.confirmtran{
                     margin:0 25px;  color:@dark-grey; font-size:@font18; height:60px;
                     border-bottom:1px solid @light-grey; margin-bottom:63px;
                     span{
                         display:inline-block; margin-top:30px; padding-bottom:4px;
                         border-bottom:2px solid #ff414b; 
                     }
                 }
                 p{
                    height:55px; text-align:center; 
                    background:url("@{usercenter}/005.png") no-repeat 318px 7px;
                    font-size:40px; color:#37aaf0; font-weight:bold;
                  }
                 div.contentbg{
                     height:270px; margin-top:50px; 
                 }
                 div.investedtip{
                     width:560px;  height:65px;  background:#fff9e3; border:1px solid #f39700; padding-left:25px; padding-top:7px; 
                     margin:43px auto 0 auto; 
                     span{
                         display:block;  margin-top:4px; padding-left:23px;
                         font-size:@font13;
                         color:@dark-grey; font-weight:normal;
                     }
                     span:first-child{
                         background:url("@{usercenter}/006.png") no-repeat 0 2px;
                     }
                 }
                 .returnBtn,.closeBtn{
                    display:inline-block; text-decoration:none; width:115px; height:35px; font-size:16px; color:#fff; background:@red;
                    border-radius:4px; text-align:center; letter-spacing:10px; padding-top:6px; padding-left:9px; margin-top:50px;
                 }
                    .returnBtn{ margin-left:341px;}
                 .closeBtn{margin-left:183px;}
                 }
.recharge,.repay,.withdraw{
    background:@white;
    height:750px;
    width:1100px;
    margin:30px auto;
                     p{
                    height:175px; text-align:center;  padding-top:123px;
                    background:url("@{usercenter}/005.png") no-repeat 318px 130px;
                    font-size:40px; color:#37aaf0; font-weight:bold;
                  }
                                      div.contentbg{
                     height:270px; margin-top:90px; 
                 }
                                                       .returnBtn,.closeBtn{
                    display:inline-block; text-decoration:none; width:115px; height:35px; font-size:16px; color:#fff; background:@red;
                    border-radius:4px; text-align:center; letter-spacing:10px; padding-top:6px; padding-left:9px; margin-top:80px;
                 }
                    .returnBtn{ margin-left:341px;}
                 .closeBtn{margin-left:183px;}
}

                  .rechargebg{ background:url("@{usercenter}/003.png") no-repeat center;}                                   
                  .withdrawbg{ background:url("@{usercenter}/002.png") no-repeat center;}
                  .investedbg{ background:url("@{usercenter}/001.png") no-repeat center;}
                  .repaybg{ background:url("@{usercenter}/004.png") no-repeat center;}

               