@import "common-style";
@withdraw: "../imgs/usercenter/withdraw-icons";

//红灰双色底线灰色标题样式
.th-grey-style {
	padding-bottom: 6px;
	border-bottom: 2px solid @light-grey;
	span {
		font-size: @font18;
		color: @dark-grey;
		padding-bottom: 7px;
		border-bottom: 2px solid @red;
	}
}

//红灰双色底线红色标题样式
.th-red-style {
	padding-bottom: 11px;
	border-bottom: 2px solid @light-grey;
	span {
		font-size: @font18;
		color: @dark-grey;
		padding-bottom: 12px;
		border-bottom: 2px solid @red;
	}
}

// 会员中心页面底部温馨提示内容样式
.warm-tips-style {
	padding: 20px 35px;
	p {
		margin: 0 0 6px !important;
		font-size: @font15;
		color: @dark-grey;
	}
}

//银行卡图标-大之窗口li及文本样式
.bank-icon-container {
	width: 200px;
	height: 50px;
	background-repeat: no-repeat;
	vertical-align: top;
	cursor: pointer;
	p {
		margin: 4px 0 0 0;
		padding-left: 65px;
		span {
			font-size: @font12;
			color: @grey;
		}
	}
}

// 增加新银行卡表单样式
.add-cards-form {
	ul {
		li {
			margin: 16px 0;
			& span:first-child {
				.inline-block;
				width: 105px;
				text-align: right;
				margin-right: 20px;
				font-size: @font15;
				color: @dark-grey;
			}
			.bankSelect, input {
				width: 200px;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				border: @border;
				border-radius: 4px;
				option { margin: 8px 0; }
			}
			.selectDist {
				display: inline-block;
				.form-control-custom {
					display: inline-block;
					width: 120px;
					height: 40px;
					line-height: 39px;
					margin-right: 10px;
					padding-left: 8px;
					border: @border;
					border-radius: 4px;
				}
			}
		}
	}
	button {
		width: 100px;
		height: 35px;
		margin: 10px 0 30px 125px;
		color: @white;
		font-size: @font15;
		border: none;
		border-radius: 4px;
		background: @red;
	}
}

//银行卡图标-大，应用于提现页面以及银行账户页面
.BOCSH { background: url("@{withdraw}/zhonghang.png"); }
.ICBC { background: url("@{withdraw}/gonghang.png"); }
.CCB { background: url("@{withdraw}/jianhang.png"); }
.ABC { background: url("@{withdraw}/nonghang.png"); }
.CMB { background: url("@{withdraw}/zhaohang.png"); }
.PSBC { background: url("@{withdraw}/youzheng.png"); }
.CEB { background: url("@{withdraw}/guangda.png"); }
.CNCB { background: url("@{withdraw}/zhongxin.png"); }
.SPDB { background: url("@{withdraw}/pufa.png"); }
.CMBC { background: url("@{withdraw}/minsheng.png"); }
.GDB { background: url("@{withdraw}/guangfa.png"); }
.CIB { background: url("@{withdraw}/xingye.png"); }
.PAB { background: url("@{withdraw}/pingan.png"); }
.BOCOM { background: url("@{withdraw}/jiaohang.png"); }
.HXB { background: url("@{withdraw}/huaxia.png"); }

